CLOUDINARY_URL=
MYSQL_DATABASE=
MYSQL_ENDPOINT=
MYSQL_PASSWORD=
MYSQL_PORT=
MYSQL_USERNAME=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_FOLDER=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
RESEND_API_KEY=
SIGHTENGINE_API_SECRET=
SIGHTENGINE_API_USER=